using System;
using JetBrains.Annotations;
using Qurre.API.Addons;
using UnityEngine;

namespace Qurre.API.Core;

/// <summary>
///     Интерфейс для безопасного представления сущности в игровом мире через защищённую API прослойку.
///     Этот интерфейс предназначен для работы с объектами Unity, исключая прямое вмешательство в их состояние,
///     а также защищает от ошибок, которые могут возникнуть при уничтожении сущности.
/// </summary>
[PublicAPI]
public interface IEntity
{
    /// <summary>
    ///     Возвращает объект Unity, представляющий сущность в сцене.
    /// </summary>
    /// <remarks>
    ///     <b>Важно!</b> Прямая работа с объектом <see cref="GameObject" /> может нарушить логику сущности.
    ///     Не рекомендуется изменять параметры объекта напрямую, так как это не вызовет необходимые события
    ///     для правильного функционирования сущности, такие как обновление состояния или срабатывание событий.
    /// </remarks>
    UnityObjectWrapper<GameObject> GameObject { get; }

    /// <summary>
    ///     Словарь для хранения произвольных данных, связанных с сущностью.
    /// </summary>
    /// <remarks>
    ///     Этот словарь используется для сохранения и дальнейшей обработки данных, связанных с сущностью.
    /// </remarks>
    VariableDictionary<object> Variables { get; }

    /// <summary>
    ///     Событие, которое срабатывает при уничтожении объекта сущности.
    /// </summary>
    event Action Destroyed;

    /// <summary>
    ///     Уничтожает сущность и её объект на сцене.
    /// </summary>
    /// <remarks>
    ///     При вызове этого метода сущность будет уничтожена, и объект будет удалён из сцены. После вызова
    ///     этого метода объект станет недоступен для дальнейших операций, и любые попытки обращения к нему
    ///     могут вызвать исключения.
    /// </remarks>
    void Destroy();
}